# EWItool

./: .gitignore  .java-version  CONTRIBUTING.md  README.md  build.gradle  package.json  pom.xml  settings.gradle
.github/macos/: entitlements.plist
.github/workflows/: build-installers.yaml  build.yml  jdeploy.yml  main.yml
scripts/: build-macos-local.sh
src/main/java/com/github/ledhed2222/ewitool/: CurrentPatchSetTab.java  Debugger.java  EPX.java  EPXTab.java  EWI4000sPatch.java  KeyPatchesTab.java  Main.java  MidiHandler.java  MidiMonitor.java  MidiMonitorMessage.java  MidiReceiver.java  MidiSender.java  PatchEditorTab.java  PatchSet.java  PatchSetsTab.java  PortsItemEventHandler.java  ScratchPad.java  ScratchPadTab.java  SendMsg.java  SharedData.java  UiAntiAliasGrid.java  UiBiteGrid.java  UiChorusGrid.java  UiDelayGrid.java  UiEPXDetailsGrid.java  UiEPXSettingsGrid.java  UiEPXSubmitGrid.java  UiFilterGrid.java  UiFormantGrid.java  UiHexViewDialog.java  UiKeyPatchesGrid.java  UiKeyTriggerGrid.java  UiLevelsGrid.java  UiMain.java  UiNoiseGrid.java  UiOscGrid.java  UiPitchBendGrid.java  UiReverbGrid.java  UiStatusBar.java  UserPrefs.java
src/main/java/com/gregweisbrod/ewitool/: CurrentPatchSetTab.java  Debugger.java  EPX.java  EPXTab.java  EWI4000sPatch.java  KeyPatchesTab.java  Main.java  MidiHandler.java  MidiMonitor.java  MidiMonitorMessage.java  MidiReceiver.java  MidiSender.java  PatchEditorTab.java  PatchSet.java  PatchSetsTab.java  PortsItemEventHandler.java  ScratchPad.java  ScratchPadTab.java  SendMsg.java  SharedData.java  UiAntiAliasGrid.java  UiBiteGrid.java  UiChorusGrid.java  UiDelayGrid.java  UiEPXDetailsGrid.java  UiEPXSettingsGrid.java  UiEPXSubmitGrid.java  UiFilterGrid.java  UiFormantGrid.java  UiHexViewDialog.java  UiKeyPatchesGrid.java  UiKeyTriggerGrid.java  UiLevelsGrid.java  UiMain.java  UiNoiseGrid.java  UiOscGrid.java  UiPitchBendGrid.java  UiReverbGrid.java  UiStatusBar.java  UserPrefs.java
src/main/resources/: EWItool.icns  logo.icns
src/test/java/EWItool/: AppTest.java
